In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [12]:
#Salary cap data for the year 1984-2017. The https://www.basketball-reference.com/contracts/salary-cap-history.html
csvpth = "Salary_cap.csv"
salary_cap_df = pd.read_csv(csvpth)
salary_cap_df

       Year    Salary Cap Salary Cap (2015)
0   1984-85   $3,600,000        $7,934,034
1   1985-86   $4,233,000        $9,153,509
2   1986-87   $4,945,000       $10,317,292
3   1987-88   $6,164,000       $12,354,015
4   1988-89   $7,232,000       $13,829,137
5   1989-90   $9,802,000       $17,783,913
6   1990-91  $11,871,000       $20,658,962
7   1991-92  $12,500,000       $21,113,943
8   1992-93  $14,000,000       $22,972,126
9   1993-94  $15,175,000       $24,268,416
10  1994-95  $15,964,000       $24,833,276
11  1995-96  $23,000,000       $34,761,086
12  1996-97  $24,363,000       $35,973,807
13  1997-98  $26,900,000       $39,119,783
14  1998-99  $30,000,000       $42,686,775
15  1999-00  $34,000,000       $46,798,454
16  2000-01  $35,500,000       $47,522,364
17  2001-02  $42,500,000       $56,008,788
18  2002-03  $40,271,000       $51,890,436
19  2003-04  $43,840,000       $55,016,264
20  2004-05  $43,870,000       $53,243,484
21  2005-06  $49,500,000       $58,202,129
22  2006-07  $53,135,000       $60,741,551
23  2007-08  $55,630,000       $61,244,588
24  2008-09  $58,680,000       $64,832,889
25  2009-10  $57,700,000       $62,718,922
26  2010-11  $58,044,000       $61,160,859
27  2011-12  $58,044,000       $59,928,600
28  2012-13  $58,044,000       $59,063,916
29  2013-14  $58,679,000       $58,753,235
30  2014-15  $63,065,000       $63,065,000
31  2015-16  $70,000,000       $69,126,577
32  2016-17  $94,143,000       $91,334,866
33  2017-18  $99,093,000                NaN

In [13]:
salary_cap_df['Salary Cap'] = salary_cap_df['Salary Cap'].apply(lambda x: x.replace("$", ""))
salary_cap_df['Salary Cap'] = salary_cap_df['Salary Cap'].apply(lambda x: x.replace(",", ""))
salary_cap_df

       Year Salary Cap Salary Cap (2015)
0   1984-85   3600000        $7,934,034
1   1985-86   4233000        $9,153,509
2   1986-87   4945000       $10,317,292
3   1987-88   6164000       $12,354,015
4   1988-89   7232000       $13,829,137
5   1989-90   9802000       $17,783,913
6   1990-91  11871000       $20,658,962
7   1991-92  12500000       $21,113,943
8   1992-93  14000000       $22,972,126
9   1993-94  15175000       $24,268,416
10  1994-95  15964000       $24,833,276
11  1995-96  23000000       $34,761,086
12  1996-97  24363000       $35,973,807
13  1997-98  26900000       $39,119,783
14  1998-99  30000000       $42,686,775
15  1999-00  34000000       $46,798,454
16  2000-01  35500000       $47,522,364
17  2001-02  42500000       $56,008,788
18  2002-03  40271000       $51,890,436
19  2003-04  43840000       $55,016,264
20  2004-05  43870000       $53,243,484
21  2005-06  49500000       $58,202,129
22  2006-07  53135000       $60,741,551
23  2007-08  55630000       $61,244,588
24  2008-09  58680000       $64,832,889
25  2009-10  57700000       $62,718,922
26  2010-11  58044000       $61,160,859
27  2011-12  58044000       $59,928,600
28  2012-13  58044000       $59,063,916
29  2013-14  58679000       $58,753,235
30  2014-15  63065000       $63,065,000
31  2015-16  70000000       $69,126,577
32  2016-17  94143000       $91,334,866
33  2017-18  99093000                NaN

In [14]:
salary_cap_clean_df = salary_cap_df[['Year','Salary Cap']][15:]
salary_cap_clean_df

       Year Salary Cap
15  1999-00  34000000
16  2000-01  35500000
17  2001-02  42500000
18  2002-03  40271000
19  2003-04  43840000
20  2004-05  43870000
21  2005-06  49500000
22  2006-07  53135000
23  2007-08  55630000
24  2008-09  58680000
25  2009-10  57700000
26  2010-11  58044000
27  2011-12  58044000
28  2012-13  58044000
29  2013-14  58679000
30  2014-15  63065000
31  2015-16  70000000
32  2016-17  94143000
33  2017-18  99093000

In [15]:
salary_cap_clean_df['Year'] = salary_cap_clean_df['Year'].apply(lambda x: str('20'+x[-2:]))
salary_cap_clean_df.rename(index=str, columns={"Salary Cap": "SalaryCap"})

    Year  SalaryCap
15  2000  34000000
16  2001  35500000
17  2002  42500000
18  2003  40271000
19  2004  43840000
20  2005  43870000
21  2006  49500000
22  2007  53135000
23  2008  55630000
24  2009  58680000
25  2010  57700000
26  2011  58044000
27  2012  58044000
28  2013  58044000
29  2014  58679000
30  2015  63065000
31  2016  70000000
32  2017  94143000
33  2018  99093000